use("db1")
db.createCollection("equipamiento")

use("db1")
db.equipamiento.insertMany ([
    {
        "id": 1,
        "marca": "Moderna",
        "modelo": "Xtest",
        "fecha": new Date("2024-02-14"),
        "cantidad": 2,
        "numeroConsultorio": 1
    },
    {
        "id": 2,
        "marca": "Tobishi",
        "modelo": "Skema III",
        "fecha": new Date("2022-05-23"),
        "cantidad": 3,
        "numeroConsultorio": 2
    },
    {
        "id": 3,
        "marca": "EDAN",
        "modelo": "H100B",
        "fecha": new Date("2021-11-26"),
        "cantidad": 30,
        "numeroConsultorio": 3
    },
    {
        "id": 4,
        "marca": "Sirona",
        "modelo": "G200",
        "fecha": new Date("2023-07-15"),
        "cantidad": 2,
        "numeroConsultorio": 7
    },
    {
        "id": 5,
        "marca": "Kavo",
        "modelo": "Estetica E70",
        "fecha": new Date("2023-05-10"),
        "cantidad": 3,
        "numeroConsultorio": 8
    },
    {
        "id": 6,
        "marca": "Bien-Air",
        "modelo": "Chiropro L",
        "fecha": new Date("2023-06-20"),
        "cantidad": 4,
        "numeroConsultorio": 9
    },
    {
        "id": 7,
        "marca": "Anthos",
        "modelo": "Luna",
        "fecha": new Date("2023-08-05"),
        "cantidad": 1,
        "numeroConsultorio": 10
    },
    {
        "id": 8,
        "marca": "Planmeca",
        "modelo": "ProMax",
        "fecha": new Date("2023-09-15"),
        "cantidad": 2,
        "numeroConsultorio": 10
    }
])

//elimina toda la coleccion

use("db1")
db.equipamiento.drop()

//elimina todos los que cumplan con el parámetro
use("db1")
db.equipamiento.deleteMany(
    {
        "numeroConsultorio": 10
    }
)

//muestra toda la colección
use("db1")
db.equipamiento.find()

//muestra las marcas y modelos de equipamiento que
//tienen una cantidad menor o igual a 20
use("db1")
db.equipamiento.find(
    {
        "cantidad": {
            $lte: 20
        }
    },{
        "id": true,
        "marca": true,
        "modelo": true
    }
) 

//modifica un directorio en la colección

use("db1")
db.equipamiento.updateOne(
    {
        "id": 7
    }, {
        $set: {
            "cantidad": 3
        }
    }
)


//Schema
use("db1")
db.createCollection("equipamiento",
{
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id", "marca", "modelo", "fecha", "cantidad", "numeroConsultorio"],
            properties: {
                id: {
                    bsonType: "int",
                    description: "debe ser un entero y es obligatorio"
                },
                marca: {
                    bsonType: "string",
                    description: "debe ser una cadena y es obligatorio"
                },
                modelo: {
                    bsonType: "string",
                    description: "debe ser una cadena y es obligatorio"
                },
                fecha: {
                    bsonType: "date",
                    description: "debe ser una fecha y es obligatorio"
                },
                cantidad: {
                    bsonType: "int",
                    description: "debe ser un entero y es obligatorio"
                },
                numeroConsultorio: {
                    bsonType: "int",
                    description: "debe ser un entero y es obligatorio"
                }
            }
        }
    }
}
)
